
(:TIME "2017-10-14T23:51:23.866650+01:00" :ACTION-ID 91158B91-E7BF-4AFE-98C9-348274D5EAD1 :ACTIVITY :CREATE-NEW-ACTION :ACTION (:ID 91158B91-E7BF-4AFE-98C9-348274D5EAD1 :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Make action self-hosting; i.e. give Action! its own task list, used in its development" :DESCRIPTION "" :CREATED-ON "2017-10-14T23:51:23.859752+01:00")) 
(:TIME "2017-10-14T23:54:58.621049+01:00" :ACTION-ID 91158B91-E7BF-4AFE-98C9-348274D5EAD1 :ACTIVITY :COMPLETE-ACTION :FROM (:ID 91158B91-E7BF-4AFE-98C9-348274D5EAD1 :PRIORITY #1="" :ESTIMATED-TIME "" :SUBJECT #2="Make action self-hosting; i.e. give Action! its own task list, used in its development" :DESCRIPTION "" :CREATED-ON #3="2017-10-14T23:51:23.859752+01:00") :TO (:ID 91158B91-E7BF-4AFE-98C9-348274D5EAD1 :PRIORITY #1# :ESTIMATED-TIME "" :SUBJECT #2# :DESCRIPTION "" :CREATED-ON #3# :STATUS "completed" :COMPLETED-ON "2017-10-14T23:54:58.615410+01:00")) 
(:TIME "2017-10-14T23:55:52.488932+01:00" :ACTION-ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :ACTIVITY :CREATE-NEW-ACTION :ACTION (:ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Create priority attribute for each action" :DESCRIPTION "" :CREATED-ON "2017-10-14T23:55:52.467429+01:00")) 
(:TIME "2017-10-14T23:57:27.100599+01:00" :ACTION-ID BEFE500C-1558-4C94-892D-60F2C7EFBDD3 :ACTIVITY :CREATE-NEW-ACTION :ACTION (:ID BEFE500C-1558-4C94-892D-60F2C7EFBDD3 :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Redesign upcoming task listing, sorting by action, with level 1 being highest, decreasing inversely with number; blank is lowest priority" :DESCRIPTION "" :CREATED-ON "2017-10-14T23:57:27.091182+01:00")) 
(:TIME "2017-10-16T15:02:23.585088+01:00" :ACTION-ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :ACTIVITY :MODIFY-ACTION :FROM (:ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT #1="Create priority attribute for each action" :DESCRIPTION "" :CREATED-ON #2="2017-10-14T23:55:52.467429+01:00") :TO (:ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :PRIORITY "1" :ESTIMATED-TIME "" :SUBJECT #1# :DESCRIPTION "" :CREATED-ON #2# :STATUS "modified" :MODIFIED-ON "2017-10-16T15:02:23.565246+01:00")) 
(:TIME "2017-10-16T15:21:03.809192+01:00" :ACTION-ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :ACTIVITY :MODIFY-ACTION :FROM (:ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :PRIORITY "1" :ESTIMATED-TIME "" :SUBJECT #1="Create priority attribute for each action" :DESCRIPTION "" :CREATED-ON #2="2017-10-14T23:55:52.467429+01:00" :STATUS #3="modified" :MODIFIED-ON "2017-10-16T15:02:23.565246+01:00") :TO (:ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :PRIORITY "1" :ESTIMATED-TIME "" :SUBJECT #1# :DESCRIPTION "" :CREATED-ON #2# :STATUS #3# :MODIFIED-ON "2017-10-16T15:21:03.798078+01:00")) 
(:TIME "2017-10-16T15:27:52.320056+01:00" :ACTION-ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :ACTIVITY :MODIFY-ACTION :FROM (:ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :PRIORITY "1" :ESTIMATED-TIME "" :SUBJECT #1="Create priority attribute for each action" :DESCRIPTION "" :CREATED-ON #2="2017-10-14T23:55:52.467429+01:00" :STATUS #3="modified" :MODIFIED-ON "2017-10-16T15:21:03.798078+01:00") :TO (:ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :PRIORITY 1 :ESTIMATED-TIME "" :SUBJECT #1# :DESCRIPTION "" :CREATED-ON #2# :STATUS #3# :MODIFIED-ON "2017-10-16T15:27:52.299285+01:00")) 
(:TIME "2017-10-16T15:28:33.445626+01:00" :ACTION-ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :ACTIVITY :COMPLETE-ACTION :FROM (:ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :PRIORITY 1 :ESTIMATED-TIME "" :SUBJECT #1="Create priority attribute for each action" :DESCRIPTION "" :CREATED-ON #2="2017-10-14T23:55:52.467429+01:00" :STATUS #3="modified" :MODIFIED-ON #4="2017-10-16T15:27:52.299285+01:00") :TO (:ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :PRIORITY 1 :ESTIMATED-TIME "" :SUBJECT #1# :DESCRIPTION "" :CREATED-ON #2# :STATUS #3# :MODIFIED-ON #4# :STATUS "completed" :COMPLETED-ON "2017-10-16T15:28:33.439957+01:00")) 
(:TIME "2017-10-16T15:28:41.241281+01:00" :ACTION-ID BEFE500C-1558-4C94-892D-60F2C7EFBDD3 :ACTIVITY :COMPLETE-ACTION :FROM (:ID BEFE500C-1558-4C94-892D-60F2C7EFBDD3 :PRIORITY #1="" :ESTIMATED-TIME "" :SUBJECT #2="Redesign upcoming task listing, sorting by action, with level 1 being highest, decreasing inversely with number; blank is lowest priority" :DESCRIPTION "" :CREATED-ON #3="2017-10-14T23:57:27.091182+01:00") :TO (:ID BEFE500C-1558-4C94-892D-60F2C7EFBDD3 :PRIORITY #1# :ESTIMATED-TIME "" :SUBJECT #2# :DESCRIPTION "" :CREATED-ON #3# :STATUS "completed" :COMPLETED-ON "2017-10-16T15:28:41.226225+01:00")) 
(:TIME "2017-10-16T15:37:40.470732+01:00" :ACTION-ID 287C90FA-0357-4ED7-B0CE-BFC52BAC634D :ACTIVITY :CREATE-NEW-ACTION :ACTION (:ID 287C90FA-0357-4ED7-B0CE-BFC52BAC634D :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Update task listing function to sort by due date, as well as the priority, with due date as first criteria, priority second" :DESCRIPTION "" :CREATED-ON "2017-10-16T15:37:40.450902+01:00")) 
(:TIME "2017-10-16T15:39:27.759117+01:00" :ACTION-ID 287C90FA-0357-4ED7-B0CE-BFC52BAC634D :ACTIVITY :MODIFY-ACTION :FROM (:ID 287C90FA-0357-4ED7-B0CE-BFC52BAC634D :PRIORITY #1="" :ESTIMATED-TIME "" :SUBJECT "Update task listing function to sort by due date, as well as the priority, with due date as first criteria, priority second" :DESCRIPTION "" :CREATED-ON #2="2017-10-16T15:37:40.450902+01:00") :TO (:ID 287C90FA-0357-4ED7-B0CE-BFC52BAC634D :PRIORITY #1# :ESTIMATED-TIME "" :SUBJECT "Update task listing function to additionally sort by due date, with due date as first criteria, priority second" :DESCRIPTION "" :CREATED-ON #2# :STATUS "modified" :MODIFIED-ON "2017-10-16T15:39:27.739792+01:00")) 
(:TIME "2017-10-16T15:40:43.326698+01:00" :ACTION-ID C84C7081-97C1-4A83-B0DD-BAAEC6AF0345 :ACTIVITY :CREATE-NEW-ACTION :ACTION (:ID C84C7081-97C1-4A83-B0DD-BAAEC6AF0345 :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Update task listing function to elide actions with t future wait date" :DESCRIPTION "" :CREATED-ON "2017-10-16T15:40:43.321172+01:00")) 
(:TIME "2017-10-16T15:41:27.073930+01:00" :ACTION-ID C84C7081-97C1-4A83-B0DD-BAAEC6AF0345 :ACTIVITY :MODIFY-ACTION :FROM (:ID C84C7081-97C1-4A83-B0DD-BAAEC6AF0345 :PRIORITY #1="" :ESTIMATED-TIME "" :SUBJECT "Update task listing function to elide actions with t future wait date" :DESCRIPTION "" :CREATED-ON #2="2017-10-16T15:40:43.321172+01:00") :TO (:ID C84C7081-97C1-4A83-B0DD-BAAEC6AF0345 :PRIORITY #1# :ESTIMATED-TIME "" :SUBJECT "Update task listing function to elide actions with a future wait date" :DESCRIPTION "" :CREATED-ON #2# :STATUS "modified" :MODIFIED-ON "2017-10-16T15:41:27.052833+01:00")) 
(:TIME "2017-10-16T17:25:03.841926+01:00" :ACTION-ID 287C90FA-0357-4ED7-B0CE-BFC52BAC634D :ACTIVITY :MODIFY-ACTION :FROM (:ID 287C90FA-0357-4ED7-B0CE-BFC52BAC634D :PRIORITY #1="" :ESTIMATED-TIME "" :SUBJECT #2="Update task listing function to additionally sort by due date, with due date as first criteria, priority second" :DESCRIPTION "" :CREATED-ON #3="2017-10-16T15:37:40.450902+01:00" :STATUS #4="modified" :MODIFIED-ON "2017-10-16T15:39:27.739792+01:00") :TO (:ID 287C90FA-0357-4ED7-B0CE-BFC52BAC634D :PRIORITY #1# :ESTIMATED-TIME "" :SUBJECT #2# :DESCRIPTION "" :CREATED-ON #3# :STATUS #4# :MODIFIED-ON "2017-10-16T17:25:03.835092+01:00" :DUE "2017-10-16")) 
(:TIME "2017-10-16T17:25:23.946901+01:00" :ACTION-ID C84C7081-97C1-4A83-B0DD-BAAEC6AF0345 :ACTIVITY :MODIFY-ACTION :FROM (:ID C84C7081-97C1-4A83-B0DD-BAAEC6AF0345 :PRIORITY #1="" :ESTIMATED-TIME "" :SUBJECT #2="Update task listing function to elide actions with a future wait date" :DESCRIPTION "" :CREATED-ON #3="2017-10-16T15:40:43.321172+01:00" :STATUS #4="modified" :MODIFIED-ON "2017-10-16T15:41:27.052833+01:00") :TO (:ID C84C7081-97C1-4A83-B0DD-BAAEC6AF0345 :PRIORITY #1# :ESTIMATED-TIME "" :SUBJECT #2# :DESCRIPTION "" :CREATED-ON #3# :STATUS #4# :MODIFIED-ON "2017-10-16T17:25:23.944529+01:00" :DUE "2017-10-17")) 
(:TIME "2017-10-16T18:10:23.976671+01:00" :ACTION-ID 287C90FA-0357-4ED7-B0CE-BFC52BAC634D :ACTIVITY :COMPLETE-ACTION :FROM (:ID 287C90FA-0357-4ED7-B0CE-BFC52BAC634D :PRIORITY #1="" :ESTIMATED-TIME "" :SUBJECT #2="Update task listing function to additionally sort by due date, with due date as first criteria, priority second" :DESCRIPTION "" :CREATED-ON #3="2017-10-16T15:37:40.450902+01:00" :STATUS #4="modified" :MODIFIED-ON #5="2017-10-16T17:25:03.835092+01:00" :DUE #6="2017-10-16") :TO (:ID 287C90FA-0357-4ED7-B0CE-BFC52BAC634D :PRIORITY #1# :ESTIMATED-TIME "" :SUBJECT #2# :DESCRIPTION "" :CREATED-ON #3# :STATUS #4# :MODIFIED-ON #5# :DUE #6# :STATUS "completed" :COMPLETED-ON "2017-10-16T18:10:23.971912+01:00")) 
(:TIME "2017-10-17T13:16:49.114086+01:00" :ACTION-ID C84C7081-97C1-4A83-B0DD-BAAEC6AF0345 :ACTIVITY :COMPLETE-ACTION :FROM (:ID C84C7081-97C1-4A83-B0DD-BAAEC6AF0345 :PRIORITY #1="" :ESTIMATED-TIME "" :SUBJECT #2="Update task listing function to elide actions with a future wait date" :DESCRIPTION "" :CREATED-ON #3="2017-10-16T15:40:43.321172+01:00" :STATUS #4="modified" :MODIFIED-ON #5="2017-10-16T17:25:23.944529+01:00" :DUE #6="2017-10-17") :TO (:ID C84C7081-97C1-4A83-B0DD-BAAEC6AF0345 :PRIORITY #1# :ESTIMATED-TIME "" :SUBJECT #2# :DESCRIPTION "" :CREATED-ON #3# :STATUS #4# :MODIFIED-ON #5# :DUE #6# :STATUS "completed" :COMPLETED-ON "2017-10-17T13:16:49.107008+01:00")) 
(:TIME "2017-10-17T13:17:29.867551+01:00" :ACTION-ID 7D03313B-2AAD-4E69-BAE9-9172DEA8106E :ACTIVITY :CREATE-NEW-ACTION :ACTION (:ID 7D03313B-2AAD-4E69-BAE9-9172DEA8106E :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Make information function, printing all relevant information about one action" :DESCRIPTION "" :CREATED-ON "2017-10-17T13:17:29.840358+01:00")) 
(:TIME "2017-10-17T13:18:31.046809+01:00" :ACTION-ID |5A967568-7158-4D06-B816-03A5716C92B1| :ACTIVITY :CREATE-NEW-ACTION :ACTION (:ID |5A967568-7158-4D06-B816-03A5716C92B1| :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Create defer action to make it easy to defer an actions start time by 1 day" :DESCRIPTION "" :CREATED-ON "2017-10-17T13:18:31.036532+01:00")) 
(:TIME "2017-10-17T13:20:06.462113+01:00" :ACTION-ID 7D03313B-2AAD-4E69-BAE9-9172DEA8106E :ACTIVITY :MODIFY-ACTION :FROM (:ID 7D03313B-2AAD-4E69-BAE9-9172DEA8106E :PRIORITY #1="" :ESTIMATED-TIME "" :SUBJECT #2="Make information function, printing all relevant information about one action" :DESCRIPTION "" :CREATED-ON #3="2017-10-17T13:17:29.840358+01:00") :TO (:ID 7D03313B-2AAD-4E69-BAE9-9172DEA8106E :PRIORITY #1# :ESTIMATED-TIME "" :SUBJECT #2# :DESCRIPTION "" :CREATED-ON #3# :DUE "2017-10-18" :STATUS "modified" :MODIFIED-ON "2017-10-17T13:20:06.459088+01:00")) 
(:TIME "2017-10-17T13:21:34.191971+01:00" :ACTION-ID D01D0E53-A241-4D9F-8B9E-9C6AE7675012 :ACTIVITY :CREATE-NEW-ACTION :ACTION (:ID D01D0E53-A241-4D9F-8B9E-9C6AE7675012 :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Design annotate function, for attaching long-form notes to actions" :DESCRIPTION "" :CREATED-ON "2017-10-17T13:21:34.179797+01:00")) 
(:TIME "2017-10-17T13:21:53.485189+01:00" :ACTION-ID 8CBE44FF-BB8E-42D9-8F84-4FED3F4FCF82 :ACTIVITY :CREATE-NEW-ACTION :ACTION (:ID 8CBE44FF-BB8E-42D9-8F84-4FED3F4FCF82 :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Design denotate function, for the removal of action annotations" :DESCRIPTION "" :CREATED-ON "2017-10-17T13:21:53.478379+01:00")) 
(:TIME "2017-10-17T13:22:12.142514+01:00" :ACTION-ID D01D0E53-A241-4D9F-8B9E-9C6AE7675012 :ACTIVITY :MODIFY-ACTION :FROM (:ID D01D0E53-A241-4D9F-8B9E-9C6AE7675012 :PRIORITY #1="" :ESTIMATED-TIME "" :SUBJECT #2="Design annotate function, for attaching long-form notes to actions" :DESCRIPTION "" :CREATED-ON #3="2017-10-17T13:21:34.179797+01:00") :TO (:ID D01D0E53-A241-4D9F-8B9E-9C6AE7675012 :PRIORITY #1# :ESTIMATED-TIME "" :SUBJECT #2# :DESCRIPTION "" :CREATED-ON #3# :WAIT "2017-10-18" :STATUS "modified" :MODIFIED-ON "2017-10-17T13:22:12.138519+01:00")) 
(:TIME "2017-10-17T13:22:23.400727+01:00" :ACTION-ID 8CBE44FF-BB8E-42D9-8F84-4FED3F4FCF82 :ACTIVITY :MODIFY-ACTION :FROM (:ID 8CBE44FF-BB8E-42D9-8F84-4FED3F4FCF82 :PRIORITY #1="" :ESTIMATED-TIME "" :SUBJECT #2="Design denotate function, for the removal of action annotations" :DESCRIPTION "" :CREATED-ON #3="2017-10-17T13:21:53.478379+01:00") :TO (:ID 8CBE44FF-BB8E-42D9-8F84-4FED3F4FCF82 :PRIORITY #1# :ESTIMATED-TIME "" :SUBJECT #2# :DESCRIPTION "" :CREATED-ON #3# :WAIT "2017-10-19" :STATUS "modified" :MODIFIED-ON "2017-10-17T13:22:23.398236+01:00")) 
(:TIME "2017-10-17T13:23:09.372499+01:00" :ACTION-ID 1B148E79-A76B-44D1-AB5E-FC948F2DCAF5 :ACTIVITY :CREATE-NEW-ACTION :ACTION (:ID 1B148E79-A76B-44D1-AB5E-FC948F2DCAF5 :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Make start and end functions, recording the starting and stopping of work on an action" :DESCRIPTION "" :CREATED-ON "2017-10-17T13:23:09.365238+01:00")) 
(:TIME "2017-10-17T13:23:25.305131+01:00" :ACTION-ID |5A967568-7158-4D06-B816-03A5716C92B1| :ACTIVITY :MODIFY-ACTION :FROM (:ID |5A967568-7158-4D06-B816-03A5716C92B1| :PRIORITY #1="" :ESTIMATED-TIME "" :SUBJECT #2="Create defer action to make it easy to defer an actions start time by 1 day" :DESCRIPTION "" :CREATED-ON #3="2017-10-17T13:18:31.036532+01:00") :TO (:ID |5A967568-7158-4D06-B816-03A5716C92B1| :PRIORITY #1# :ESTIMATED-TIME "" :SUBJECT #2# :DESCRIPTION "" :CREATED-ON #3# :WAIT "2017-10-20" :STATUS "modified" :MODIFIED-ON "2017-10-17T13:23:25.301631+01:00")) 
(:TIME "2017-10-17T13:24:08.802468+01:00" :ACTION-ID 201602D9-73FF-4CF7-8877-E1B70B90146B :ACTIVITY :CREATE-NEW-ACTION :ACTION (:ID 201602D9-73FF-4CF7-8877-E1B70B90146B :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Test Make on Windows, correcting if necessary" :DESCRIPTION "" :CREATED-ON "2017-10-17T13:24:08.785832+01:00")) 
(:TIME "2017-10-17T13:24:19.989165+01:00" :ACTION-ID 201602D9-73FF-4CF7-8877-E1B70B90146B :ACTIVITY :MODIFY-ACTION :FROM (:ID 201602D9-73FF-4CF7-8877-E1B70B90146B :PRIORITY #1="" :ESTIMATED-TIME "" :SUBJECT #2="Test Make on Windows, correcting if necessary" :DESCRIPTION "" :CREATED-ON #3="2017-10-17T13:24:08.785832+01:00") :TO (:ID 201602D9-73FF-4CF7-8877-E1B70B90146B :PRIORITY #1# :ESTIMATED-TIME "" :SUBJECT #2# :DESCRIPTION "" :CREATED-ON #3# :WAIT "2017-10-20" :STATUS "modified" :MODIFIED-ON "2017-10-17T13:24:19.986507+01:00")) 
(:TIME "2017-10-17T13:24:31.951955+01:00" :ACTION-ID AAEFAE4E-C216-4214-9936-1139978E9C0D :ACTIVITY :CREATE-NEW-ACTION :ACTION (:ID AAEFAE4E-C216-4214-9936-1139978E9C0D :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Test Make on macOS, correcting if necessary" :DESCRIPTION "" :CREATED-ON "2017-10-17T13:24:31.934991+01:00")) 
(:TIME "2017-10-17T13:24:46.265628+01:00" :ACTION-ID AAEFAE4E-C216-4214-9936-1139978E9C0D :ACTIVITY :MODIFY-ACTION :FROM (:ID AAEFAE4E-C216-4214-9936-1139978E9C0D :PRIORITY #1="" :ESTIMATED-TIME "" :SUBJECT #2="Test Make on macOS, correcting if necessary" :DESCRIPTION "" :CREATED-ON #3="2017-10-17T13:24:31.934991+01:00") :TO (:ID AAEFAE4E-C216-4214-9936-1139978E9C0D :PRIORITY #1# :ESTIMATED-TIME "" :SUBJECT #2# :DESCRIPTION "" :CREATED-ON #3# :WAIT "2017-10-20" :STATUS "modified" :MODIFIED-ON "2017-10-17T13:24:46.262489+01:00")) 
(:TIME "2017-10-17T13:25:02.978922+01:00" :ACTION-ID 32CE07CD-50A7-45C9-9E03-50E8B1B83489 :ACTIVITY :CREATE-NEW-ACTION :ACTION (:ID 32CE07CD-50A7-45C9-9E03-50E8B1B83489 :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Test Make on Linux, correcting if necessary" :DESCRIPTION "" :CREATED-ON "2017-10-17T13:25:02.970556+01:00")) 
(:TIME "2017-10-17T13:25:25.020830+01:00" :ACTION-ID 32CE07CD-50A7-45C9-9E03-50E8B1B83489 :ACTIVITY :MODIFY-ACTION :FROM (:ID 32CE07CD-50A7-45C9-9E03-50E8B1B83489 :PRIORITY #1="" :ESTIMATED-TIME "" :SUBJECT #2="Test Make on Linux, correcting if necessary" :DESCRIPTION "" :CREATED-ON #3="2017-10-17T13:25:02.970556+01:00") :TO (:ID 32CE07CD-50A7-45C9-9E03-50E8B1B83489 :PRIORITY #1# :ESTIMATED-TIME "" :SUBJECT #2# :DESCRIPTION "" :CREATED-ON #3# :WAIT "2017-10-20" :STATUS "modified" :MODIFIED-ON "2017-10-17T13:25:25.006982+01:00")) 
(:TIME "2017-10-17T13:25:45.443198+01:00" :ACTION-ID B664CA38-1BBD-41BD-BAB9-497276A627A4 :ACTIVITY :CREATE-NEW-ACTION :ACTION (:ID B664CA38-1BBD-41BD-BAB9-497276A627A4 :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Test Make on FreeBSD, correcting if necessary" :DESCRIPTION "" :CREATED-ON "2017-10-17T13:25:45.425581+01:00")) 
(:TIME "2017-10-17T13:25:55.293947+01:00" :ACTION-ID B664CA38-1BBD-41BD-BAB9-497276A627A4 :ACTIVITY :MODIFY-ACTION :FROM (:ID B664CA38-1BBD-41BD-BAB9-497276A627A4 :PRIORITY #1="" :ESTIMATED-TIME "" :SUBJECT #2="Test Make on FreeBSD, correcting if necessary" :DESCRIPTION "" :CREATED-ON #3="2017-10-17T13:25:45.425581+01:00") :TO (:ID B664CA38-1BBD-41BD-BAB9-497276A627A4 :PRIORITY #1# :ESTIMATED-TIME "" :SUBJECT #2# :DESCRIPTION "" :CREATED-ON #3# :WAIT "2017-10-20" :STATUS "modified" :MODIFIED-ON "2017-10-17T13:25:55.291072+01:00")) 
(:TIME "2017-10-17T14:05:51.301712+01:00" :ACTION-ID 4771E469-CCAF-4F2A-8D2F-7EB9E1F7B688 :ACTIVITY :CREATE-NEW-ACTION :ACTION (:ID 4771E469-CCAF-4F2A-8D2F-7EB9E1F7B688 :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Make report function, printing to PDF a list of all completed actions, as well as those due" :DESCRIPTION "" :CREATED-ON "2017-10-17T14:05:51.291643+01:00")) 
(:TIME "2017-10-17T14:06:12.188900+01:00" :ACTION-ID 4771E469-CCAF-4F2A-8D2F-7EB9E1F7B688 :ACTIVITY :MODIFY-ACTION :FROM (:ID 4771E469-CCAF-4F2A-8D2F-7EB9E1F7B688 :PRIORITY #1="" :ESTIMATED-TIME "" :SUBJECT #2="Make report function, printing to PDF a list of all completed actions, as well as those due" :DESCRIPTION "" :CREATED-ON #3="2017-10-17T14:05:51.291643+01:00") :TO (:ID 4771E469-CCAF-4F2A-8D2F-7EB9E1F7B688 :PRIORITY #1# :ESTIMATED-TIME "" :SUBJECT #2# :DESCRIPTION "" :CREATED-ON #3# :DUE "2017-10-20" :STATUS "modified" :MODIFIED-ON "2017-10-17T14:06:12.185007+01:00")) 
(:TIME "2017-10-18T01:42:24.306517+01:00" :ACTION-ID 7D03313B-2AAD-4E69-BAE9-9172DEA8106E :ACTIVITY :COMPLETE-ACTION :FROM (:ID 7D03313B-2AAD-4E69-BAE9-9172DEA8106E :PRIORITY #1="" :ESTIMATED-TIME "" :SUBJECT #2="Make information function, printing all relevant information about one action" :DESCRIPTION "" :CREATED-ON #3="2017-10-17T13:17:29.840358+01:00" :DUE #4="2017-10-18" :STATUS #5="modified" :MODIFIED-ON #6="2017-10-17T13:20:06.459088+01:00") :TO (:ID 7D03313B-2AAD-4E69-BAE9-9172DEA8106E :PRIORITY #1# :ESTIMATED-TIME "" :SUBJECT #2# :DESCRIPTION "" :CREATED-ON #3# :DUE #4# :STATUS #5# :MODIFIED-ON #6# :STATUS "completed" :COMPLETED-ON "2017-10-18T01:42:24.297844+01:00")) 
(:TIME "2017-10-18T01:43:20.798042+01:00" :ACTION-ID CABAD26C-177C-4EFB-A49B-F7CC98C20864 :ACTIVITY :CREATE-NEW-ACTION :ACTION (:ID CABAD26C-177C-4EFB-A49B-F7CC98C20864 :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Update log function, so that if a date is supplied as an argument, the action is logged on that date" :DESCRIPTION "" :CREATED-ON "2017-10-18T01:43:20.786839+01:00")) 
(:TIME "2017-10-18T04:51:20.042771+01:00" :ACTION-ID CABAD26C-177C-4EFB-A49B-F7CC98C20864 :ACTIVITY :COMPLETE-ACTION :FROM (:ID CABAD26C-177C-4EFB-A49B-F7CC98C20864 :PRIORITY #1="" :ESTIMATED-TIME "" :SUBJECT #2="Update log function, so that if a date is supplied as an argument, the action is logged on that date" :DESCRIPTION "" :CREATED-ON #3="2017-10-18T01:43:20.786839+01:00") :TO (:ID CABAD26C-177C-4EFB-A49B-F7CC98C20864 :PRIORITY #1# :ESTIMATED-TIME "" :SUBJECT #2# :DESCRIPTION "" :CREATED-ON #3# :STATUS "completed" :COMPLETED-ON "2017-10-18T04:51:20.034540+01:00")) 
(:TIME "2017-10-18T06:55:09.623655+01:00" :ACTION-ID D01D0E53-A241-4D9F-8B9E-9C6AE7675012 :ACTIVITY :COMPLETE-ACTION :FROM (:ID D01D0E53-A241-4D9F-8B9E-9C6AE7675012 :PRIORITY #1="" :ESTIMATED-TIME "" :SUBJECT #2="Design annotate function, for attaching long-form notes to actions" :DESCRIPTION "" :CREATED-ON #3="2017-10-17T13:21:34.179797+01:00" :WAIT #4="2017-10-18" :STATUS #5="modified" :MODIFIED-ON #6="2017-10-17T13:22:12.138519+01:00") :TO (:ID D01D0E53-A241-4D9F-8B9E-9C6AE7675012 :PRIORITY #1# :ESTIMATED-TIME "" :SUBJECT #2# :DESCRIPTION "" :CREATED-ON #3# :WAIT #4# :STATUS #5# :MODIFIED-ON #6# :STATUS "completed" :COMPLETED-ON "2017-10-18T06:55:09.617941+01:00")) 
(:TIME "2017-10-19T14:56:39.403748+01:00" :ACTION-ID 1B148E79-A76B-44D1-AB5E-FC948F2DCAF5 :ACTIVITY :COMPLETE-ACTION :FROM (:ID 1B148E79-A76B-44D1-AB5E-FC948F2DCAF5 :PRIORITY #1="" :ESTIMATED-TIME "" :SUBJECT #2="Make start and end functions, recording the starting and stopping of work on an action" :DESCRIPTION "" :CREATED-ON #3="2017-10-17T13:23:09.365238+01:00") :TO (:ID 1B148E79-A76B-44D1-AB5E-FC948F2DCAF5 :PRIORITY #1# :ESTIMATED-TIME "" :SUBJECT #2# :DESCRIPTION "" :CREATED-ON #3# :STATUS "completed" :COMPLETED-ON "2017-10-19T14:56:39.384371+01:00")) 
(:TIME "2017-10-24T03:03:18.757720+01:00" :ACTION-ID 4771E469-CCAF-4F2A-8D2F-7EB9E1F7B688 :ACTIVITY :MODIFY-ACTION :FROM (:ID 4771E469-CCAF-4F2A-8D2F-7EB9E1F7B688 :PRIORITY #1="" :ESTIMATED-TIME "" :SUBJECT "Make report function, printing to PDF a list of all completed actions, as well as those due" :DESCRIPTION "" :CREATED-ON #2="2017-10-17T14:05:51.291643+01:00" :DUE #3="2017-10-20" :STATUS #4="modified" :MODIFIED-ON "2017-10-17T14:06:12.185007+01:00") :TO (:ID 4771E469-CCAF-4F2A-8D2F-7EB9E1F7B688 :PRIORITY #1# :ESTIMATED-TIME "" :SUBJECT "Make report function printing to PDF a list of all due actions" :DESCRIPTION "" :CREATED-ON #2# :DUE #3# :STATUS #4# :MODIFIED-ON "2017-10-24T03:03:18.750854+01:00")) 
(:TIME "2017-10-24T03:03:46.381421+01:00" :ACTION-ID 4771E469-CCAF-4F2A-8D2F-7EB9E1F7B688 :ACTIVITY :COMPLETE-ACTION :FROM (:ID 4771E469-CCAF-4F2A-8D2F-7EB9E1F7B688 :PRIORITY #1="" :ESTIMATED-TIME "" :SUBJECT #2="Make report function printing to PDF a list of all due actions" :DESCRIPTION "" :CREATED-ON #3="2017-10-17T14:05:51.291643+01:00" :DUE #4="2017-10-20" :STATUS #5="modified" :MODIFIED-ON #6="2017-10-24T03:03:18.750854+01:00") :TO (:ID 4771E469-CCAF-4F2A-8D2F-7EB9E1F7B688 :PRIORITY #1# :ESTIMATED-TIME "" :SUBJECT #2# :DESCRIPTION "" :CREATED-ON #3# :DUE #4# :STATUS #5# :MODIFIED-ON #6# :STATUS "completed" :COMPLETED-ON "2017-10-24T03:03:46.367748+01:00")) 
(:TIME "2017-10-31T05:16:57.898926Z" :ACTION-ID 201602D9-73FF-4CF7-8877-E1B70B90146B :ACTIVITY :COMPLETE-ACTION :FROM (:ID 201602D9-73FF-4CF7-8877-E1B70B90146B :PRIORITY #1="" :ESTIMATED-TIME "" :SUBJECT #2="Test Make on Windows, correcting if necessary" :DESCRIPTION "" :CREATED-ON #3="2017-10-17T13:24:08.785832+01:00" :WAIT #4="2017-10-20" :STATUS #5="modified" :MODIFIED-ON #6="2017-10-17T13:24:19.986507+01:00") :TO (:ID 201602D9-73FF-4CF7-8877-E1B70B90146B :PRIORITY #1# :ESTIMATED-TIME "" :SUBJECT #2# :DESCRIPTION "" :CREATED-ON #3# :WAIT #4# :STATUS #5# :MODIFIED-ON #6# :STATUS "completed" :COMPLETED-ON "2017-10-31T05:16:57.892827Z")) 

(:TIME "2017-11-15T17:18:08.873594Z" :ACTION-ID 6984780E-9E16-492C-AC6A-241326BD0B55 :ACTIVITY :CREATE-NEW-ACTION :ACTION (:ID 6984780E-9E16-492C-AC6A-241326BD0B55 :PRIORITY #1="" :ESTIMATED-TIME #1# :SUBJECT "Build string sanitization function, cleaning ampersand characters" :DESCRIPTION "" :CREATED-ON "2017-11-15T17:18:08.816489Z")) 
(:TIME "2018-02-20T15:13:41.347044Z" :ACTION-ID 1E9D9BE3-9C58-4066-9773-43E6538CC125 :ACTIVITY :CREATE-NEW-ACTION :ACTION (:ID 1E9D9BE3-9C58-4066-9773-43E6538CC125 :PRIORITY #1="" :ESTIMATED-TIME #1# :SUBJECT "Update report function printing a task's description first, before annotations" :DESCRIPTION #1# :CREATED-ON "2018-02-20T15:13:41.325425Z")) 