
(:TIME "2017-10-14T23:51:23.866650+01:00" :ACTION-ID 91158B91-E7BF-4AFE-98C9-348274D5EAD1 :ACTIVITY :CREATE-NEW-ACTION :ACTION (:ID 91158B91-E7BF-4AFE-98C9-348274D5EAD1 :PRIORITY "" :TIME-ESTIMATED 0 :DESCRIPTION "Make action self-hosting; i.e. give Action! its own task list, used in its development" :CREATED-ON "2017-10-14T23:51:23.859752+01:00")) 
(:TIME "2017-10-14T23:54:58.621049+01:00" :ACTION-ID 91158B91-E7BF-4AFE-98C9-348274D5EAD1 :ACTIVITY :COMPLETE-ACTION :FROM (:ID 91158B91-E7BF-4AFE-98C9-348274D5EAD1 :PRIORITY #1="" :TIME-ESTIMATED 0 :DESCRIPTION #2="Make action self-hosting; i.e. give Action! its own task list, used in its development" :CREATED-ON #3="2017-10-14T23:51:23.859752+01:00") :TO (:ID 91158B91-E7BF-4AFE-98C9-348274D5EAD1 :PRIORITY #1# :TIME-ESTIMATED 0 :DESCRIPTION #2# :CREATED-ON #3# :STATUS "completed" :COMPLETED-ON "2017-10-14T23:54:58.615410+01:00")) 
(:TIME "2017-10-14T23:55:52.488932+01:00" :ACTION-ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :ACTIVITY :CREATE-NEW-ACTION :ACTION (:ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :PRIORITY "" :TIME-ESTIMATED 0 :DESCRIPTION "Create priority attribute for each action" :CREATED-ON "2017-10-14T23:55:52.467429+01:00")) 
(:TIME "2017-10-14T23:57:27.100599+01:00" :ACTION-ID BEFE500C-1558-4C94-892D-60F2C7EFBDD3 :ACTIVITY :CREATE-NEW-ACTION :ACTION (:ID BEFE500C-1558-4C94-892D-60F2C7EFBDD3 :PRIORITY "" :TIME-ESTIMATED 0 :DESCRIPTION "Redesign upcoming task listing, sorting by action, with level 1 being highest, decreasing inversely with number; blank is lowest priority" :CREATED-ON "2017-10-14T23:57:27.091182+01:00")) 
(:TIME "2017-10-16T15:02:23.585088+01:00" :ACTION-ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :ACTIVITY :MODIFY-ACTION :FROM (:ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :PRIORITY "" :TIME-ESTIMATED 0 :DESCRIPTION #1="Create priority attribute for each action" :CREATED-ON #2="2017-10-14T23:55:52.467429+01:00") :TO (:ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :PRIORITY "1" :TIME-ESTIMATED 0 :DESCRIPTION #1# :CREATED-ON #2# :STATUS "modified" :MODIFIED-ON "2017-10-16T15:02:23.565246+01:00")) 
(:TIME "2017-10-16T15:21:03.809192+01:00" :ACTION-ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :ACTIVITY :MODIFY-ACTION :FROM (:ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :PRIORITY "1" :TIME-ESTIMATED 0 :DESCRIPTION #1="Create priority attribute for each action" :CREATED-ON #2="2017-10-14T23:55:52.467429+01:00" :STATUS #3="modified" :MODIFIED-ON "2017-10-16T15:02:23.565246+01:00") :TO (:ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :PRIORITY "1" :TIME-ESTIMATED 0 :DESCRIPTION #1# :CREATED-ON #2# :STATUS #3# :MODIFIED-ON "2017-10-16T15:21:03.798078+01:00")) 
(:TIME "2017-10-16T15:27:52.320056+01:00" :ACTION-ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :ACTIVITY :MODIFY-ACTION :FROM (:ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :PRIORITY "1" :TIME-ESTIMATED 0 :DESCRIPTION #1="Create priority attribute for each action" :CREATED-ON #2="2017-10-14T23:55:52.467429+01:00" :STATUS #3="modified" :MODIFIED-ON "2017-10-16T15:21:03.798078+01:00") :TO (:ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :PRIORITY 1 :TIME-ESTIMATED 0 :DESCRIPTION #1# :CREATED-ON #2# :STATUS #3# :MODIFIED-ON "2017-10-16T15:27:52.299285+01:00")) 
(:TIME "2017-10-16T15:28:33.445626+01:00" :ACTION-ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :ACTIVITY :COMPLETE-ACTION :FROM (:ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :PRIORITY 1 :TIME-ESTIMATED 0 :DESCRIPTION #1="Create priority attribute for each action" :CREATED-ON #2="2017-10-14T23:55:52.467429+01:00" :STATUS #3="modified" :MODIFIED-ON #4="2017-10-16T15:27:52.299285+01:00") :TO (:ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :PRIORITY 1 :TIME-ESTIMATED 0 :DESCRIPTION #1# :CREATED-ON #2# :STATUS #3# :MODIFIED-ON #4# :STATUS "completed" :COMPLETED-ON "2017-10-16T15:28:33.439957+01:00")) 
(:TIME "2017-10-16T15:28:41.241281+01:00" :ACTION-ID BEFE500C-1558-4C94-892D-60F2C7EFBDD3 :ACTIVITY :COMPLETE-ACTION :FROM (:ID BEFE500C-1558-4C94-892D-60F2C7EFBDD3 :PRIORITY #1="" :TIME-ESTIMATED 0 :DESCRIPTION #2="Redesign upcoming task listing, sorting by action, with level 1 being highest, decreasing inversely with number; blank is lowest priority" :CREATED-ON #3="2017-10-14T23:57:27.091182+01:00") :TO (:ID BEFE500C-1558-4C94-892D-60F2C7EFBDD3 :PRIORITY #1# :TIME-ESTIMATED 0 :DESCRIPTION #2# :CREATED-ON #3# :STATUS "completed" :COMPLETED-ON "2017-10-16T15:28:41.226225+01:00")) 
(:TIME "2017-10-16T15:37:40.470732+01:00" :ACTION-ID 287C90FA-0357-4ED7-B0CE-BFC52BAC634D :ACTIVITY :CREATE-NEW-ACTION :ACTION (:ID 287C90FA-0357-4ED7-B0CE-BFC52BAC634D :PRIORITY "" :TIME-ESTIMATED 0 :DESCRIPTION "Update task listing function to sort by due date, as well as the priority, with due date as first criteria, priority second" :CREATED-ON "2017-10-16T15:37:40.450902+01:00")) 
(:TIME "2017-10-16T15:39:27.759117+01:00" :ACTION-ID 287C90FA-0357-4ED7-B0CE-BFC52BAC634D :ACTIVITY :MODIFY-ACTION :FROM (:ID 287C90FA-0357-4ED7-B0CE-BFC52BAC634D :PRIORITY #1="" :TIME-ESTIMATED 0 :DESCRIPTION "Update task listing function to sort by due date, as well as the priority, with due date as first criteria, priority second" :CREATED-ON #2="2017-10-16T15:37:40.450902+01:00") :TO (:ID 287C90FA-0357-4ED7-B0CE-BFC52BAC634D :PRIORITY #1# :TIME-ESTIMATED 0 :DESCRIPTION "Update task listing function to additionally sort by due date, with due date as first criteria, priority second" :CREATED-ON #2# :STATUS "modified" :MODIFIED-ON "2017-10-16T15:39:27.739792+01:00")) 
(:TIME "2017-10-16T15:40:43.326698+01:00" :ACTION-ID C84C7081-97C1-4A83-B0DD-BAAEC6AF0345 :ACTIVITY :CREATE-NEW-ACTION :ACTION (:ID C84C7081-97C1-4A83-B0DD-BAAEC6AF0345 :PRIORITY "" :TIME-ESTIMATED 0 :DESCRIPTION "Update task listing function to elide actions with t future wait date" :CREATED-ON "2017-10-16T15:40:43.321172+01:00")) 
(:TIME "2017-10-16T15:41:27.073930+01:00" :ACTION-ID C84C7081-97C1-4A83-B0DD-BAAEC6AF0345 :ACTIVITY :MODIFY-ACTION :FROM (:ID C84C7081-97C1-4A83-B0DD-BAAEC6AF0345 :PRIORITY #1="" :TIME-ESTIMATED 0 :DESCRIPTION "Update task listing function to elide actions with t future wait date" :CREATED-ON #2="2017-10-16T15:40:43.321172+01:00") :TO (:ID C84C7081-97C1-4A83-B0DD-BAAEC6AF0345 :PRIORITY #1# :TIME-ESTIMATED 0 :DESCRIPTION "Update task listing function to elide actions with a future wait date" :CREATED-ON #2# :STATUS "modified" :MODIFIED-ON "2017-10-16T15:41:27.052833+01:00")) 
(:TIME "2017-10-16T17:25:03.841926+01:00" :ACTION-ID 287C90FA-0357-4ED7-B0CE-BFC52BAC634D :ACTIVITY :MODIFY-ACTION :FROM (:ID 287C90FA-0357-4ED7-B0CE-BFC52BAC634D :PRIORITY #1="" :TIME-ESTIMATED 0 :DESCRIPTION #2="Update task listing function to additionally sort by due date, with due date as first criteria, priority second" :CREATED-ON #3="2017-10-16T15:37:40.450902+01:00" :STATUS #4="modified" :MODIFIED-ON "2017-10-16T15:39:27.739792+01:00") :TO (:ID 287C90FA-0357-4ED7-B0CE-BFC52BAC634D :PRIORITY #1# :TIME-ESTIMATED 0 :DESCRIPTION #2# :CREATED-ON #3# :STATUS #4# :MODIFIED-ON "2017-10-16T17:25:03.835092+01:00" :DUE "2017-10-16")) 
(:TIME "2017-10-16T17:25:23.946901+01:00" :ACTION-ID C84C7081-97C1-4A83-B0DD-BAAEC6AF0345 :ACTIVITY :MODIFY-ACTION :FROM (:ID C84C7081-97C1-4A83-B0DD-BAAEC6AF0345 :PRIORITY #1="" :TIME-ESTIMATED 0 :DESCRIPTION #2="Update task listing function to elide actions with a future wait date" :CREATED-ON #3="2017-10-16T15:40:43.321172+01:00" :STATUS #4="modified" :MODIFIED-ON "2017-10-16T15:41:27.052833+01:00") :TO (:ID C84C7081-97C1-4A83-B0DD-BAAEC6AF0345 :PRIORITY #1# :TIME-ESTIMATED 0 :DESCRIPTION #2# :CREATED-ON #3# :STATUS #4# :MODIFIED-ON "2017-10-16T17:25:23.944529+01:00" :DUE "2017-10-17")) 
(:TIME "2017-10-16T18:10:23.976671+01:00" :ACTION-ID 287C90FA-0357-4ED7-B0CE-BFC52BAC634D :ACTIVITY :COMPLETE-ACTION :FROM (:ID 287C90FA-0357-4ED7-B0CE-BFC52BAC634D :PRIORITY #1="" :TIME-ESTIMATED 0 :DESCRIPTION #2="Update task listing function to additionally sort by due date, with due date as first criteria, priority second" :CREATED-ON #3="2017-10-16T15:37:40.450902+01:00" :STATUS #4="modified" :MODIFIED-ON #5="2017-10-16T17:25:03.835092+01:00" :DUE #6="2017-10-16") :TO (:ID 287C90FA-0357-4ED7-B0CE-BFC52BAC634D :PRIORITY #1# :TIME-ESTIMATED 0 :DESCRIPTION #2# :CREATED-ON #3# :STATUS #4# :MODIFIED-ON #5# :DUE #6# :STATUS "completed" :COMPLETED-ON "2017-10-16T18:10:23.971912+01:00")) 