
(:ID 91158B91-E7BF-4AFE-98C9-348274D5EAD1 :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Make action self-hosting; i.e. give Action! its own task list, used in its development" :DESCRIPTION "" :CREATED-ON "2017-10-14T23:51:23.859752+01:00" :STATUS "completed" :COMPLETED-ON "2017-10-14T23:54:58.615410+01:00") 
(:ID 3B4D5CFF-ADD9-41FB-9C78-A1705BFAF1FA :PRIORITY 1 :ESTIMATED-TIME "" :SUBJECT "Create priority attribute for each action" :DESCRIPTION "" :CREATED-ON "2017-10-14T23:55:52.467429+01:00" :STATUS "modified" :MODIFIED-ON "2017-10-16T15:27:52.299285+01:00" :STATUS "completed" :COMPLETED-ON "2017-10-16T15:28:33.439957+01:00") 
(:ID BEFE500C-1558-4C94-892D-60F2C7EFBDD3 :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Redesign upcoming task listing, sorting by action, with level 1 being highest, decreasing inversely with number; blank is lowest priority" :DESCRIPTION "" :CREATED-ON "2017-10-14T23:57:27.091182+01:00" :STATUS "completed" :COMPLETED-ON "2017-10-16T15:28:41.226225+01:00") 
(:ID 287C90FA-0357-4ED7-B0CE-BFC52BAC634D :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Update task listing function to additionally sort by due date, with due date as first criteria, priority second" :DESCRIPTION "" :CREATED-ON "2017-10-16T15:37:40.450902+01:00" :STATUS "modified" :MODIFIED-ON "2017-10-16T17:25:03.835092+01:00" :DUE "2017-10-16" :STATUS "completed" :COMPLETED-ON "2017-10-16T18:10:23.971912+01:00") 
(:ID C84C7081-97C1-4A83-B0DD-BAAEC6AF0345 :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Update task listing function to elide actions with a future wait date" :DESCRIPTION "" :CREATED-ON "2017-10-16T15:40:43.321172+01:00" :STATUS "modified" :MODIFIED-ON "2017-10-16T17:25:23.944529+01:00" :DUE "2017-10-17" :STATUS "completed" :COMPLETED-ON "2017-10-17T13:16:49.107008+01:00") 
(:ID 7D03313B-2AAD-4E69-BAE9-9172DEA8106E :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Make information function, printing all relevant information about one action" :DESCRIPTION "" :CREATED-ON "2017-10-17T13:17:29.840358+01:00" :DUE "2017-10-18" :STATUS "modified" :MODIFIED-ON "2017-10-17T13:20:06.459088+01:00" :STATUS "completed" :COMPLETED-ON "2017-10-18T01:42:24.297844+01:00") 
(:ID CABAD26C-177C-4EFB-A49B-F7CC98C20864 :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Update log function, so that if a date is supplied as an argument, the action is logged on that date" :DESCRIPTION "" :CREATED-ON "2017-10-18T01:43:20.786839+01:00" :STATUS "completed" :COMPLETED-ON "2017-10-18T04:51:20.034540+01:00") 
(:ID D01D0E53-A241-4D9F-8B9E-9C6AE7675012 :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Design annotate function, for attaching long-form notes to actions" :DESCRIPTION "" :CREATED-ON "2017-10-17T13:21:34.179797+01:00" :WAIT "2017-10-18" :STATUS "modified" :MODIFIED-ON "2017-10-17T13:22:12.138519+01:00" :STATUS "completed" :COMPLETED-ON "2017-10-18T06:55:09.617941+01:00") 
(:ID 1B148E79-A76B-44D1-AB5E-FC948F2DCAF5 :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Make start and end functions, recording the starting and stopping of work on an action" :DESCRIPTION "" :CREATED-ON "2017-10-17T13:23:09.365238+01:00" :STATUS "completed" :COMPLETED-ON "2017-10-19T14:56:39.384371+01:00") 
(:ID 4771E469-CCAF-4F2A-8D2F-7EB9E1F7B688 :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Make report function printing to PDF a list of all due actions" :DESCRIPTION "" :CREATED-ON "2017-10-17T14:05:51.291643+01:00" :DUE "2017-10-20" :STATUS "modified" :MODIFIED-ON "2017-10-24T03:03:18.750854+01:00" :STATUS "completed" :COMPLETED-ON "2017-10-24T03:03:46.367748+01:00") 
(:ID 201602D9-73FF-4CF7-8877-E1B70B90146B :PRIORITY "" :ESTIMATED-TIME "" :SUBJECT "Test Make on Windows, correcting if necessary" :DESCRIPTION "" :CREATED-ON "2017-10-17T13:24:08.785832+01:00" :WAIT "2017-10-20" :STATUS "modified" :MODIFIED-ON "2017-10-17T13:24:19.986507+01:00" :STATUS "completed" :COMPLETED-ON "2017-10-31T05:16:57.892827Z") 
